{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "ng-console-platform",
  "projectType": "application",
  "tags": ["scope:shell", "scope:root", "scope:shared"],
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "polyfills": [
          "@angular/localize/init"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "node_modules/quill/dist/quill.core.css",
          "node_modules/quill/dist/quill.snow.css",
          "src/styles.scss"
        ],
        "outputPath": "dist/ng-console"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "50kB",
              "maximumError": "100kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ng-console-platform:build:production"
        },
        "development": {
          "buildTarget": "ng-console-platform:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "src/**/*.ts",
          "src/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}
